<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codando Textos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <div class="logo" onclick="resetSite()">dan checador</div>
    </header>
    <div class="mainContent">

        <div>Escolha uma funcionalidade:</div>
        <div class="radioInput" id="selecaoTipo">
            <input type="radio" name="selecaoPrincipal" id="comparar" value="comparar" autocomplete="off" onclick="atualizarTela()"><label class="campoPrincipal" for="comparar">Comparar Textos</label>
            <input type="radio" name="selecaoPrincipal" id="comprimento" value="comprimento" autocomplete="off" onclick="atualizarTela()"><label class="campoPrincipal" for="comprimento">Checar comprimento</label>
        </div>
        <br>

        <div class="funcionalidade" id="comparador">
            <div class="radioInput">
                <div style="margin-right: 1em;">Ignorar letras maíusculas?</div>
                <input type="radio" name="ignorarMaiuscula" id="ignorarMaiusculaSim" value="ignorarMaiusculaSim" autocomplete="off" onclick="checkStrings()">
                <label class="campoPrincipal" for="ignorarMaiusculaSim">sim</label>
                <input type="radio" name="ignorarMaiuscula" id="ignorarMaiusculaNao" value="ignorarMaiusculaNao" checked onclick="checkStrings()">
                <label class="campoPrincipal" for="ignorarMaiusculaNao">não</label>
            </div>
            <div class="campoComparador">
                <textarea name="campo1" id="comparador1" cols="60" rows="10" placeholder="Digite o primeiro texto aqui" onkeyup="checkStrings()" maxlength="10000"></textarea>
                <textarea name="campo2" id="comparador2" cols="60" rows="10" placeholder="Digite o segundo texto aqui" onkeyup="checkStrings()" maxlength="10000"></textarea>
            </div>
            <div id="comparadorResultado"></div>
            <button onclick="limparComparador()">Limpar</button>
            <div id="resultadoComparador"></div>
        </div>

        <div class="funcionalidade" id="checador">
            <div class="radioInput">
                <label class="campoPrincipal" for="comprimento">Comprimento máximo: </label>
                <input type="number" name="comprimento" id="comprimentoMaximo" value="1000" onkeyup="transformarTexto()" placeholder="Comprimento máximo">
            </div>

            <textarea name="textoComprimento" id="comprimentoId" cols="60" rows="10" placeholder="Insira aqui um texto" onkeyup="transformarTexto()" maxlength="10000"></textarea>
            <div id="comprimentoResultado"></div>
            <div id="resultadoComprimento"></div>
            <div id="comprimentoSemEspaco"></div>
            <button onclick="limparTransformar()">Limpar</button>
            <div class="radioInput">
                <div style="margin-right: 1em;">Deseja transformar o texto?</div>
                <input type="radio" name="transformarTexto" id="transformarTextoSim" value="transformarTextoSim" autocomplete="off" onclick="transformarTexto()">
                <label class="campoPrincipal" for="transformarTextoSim">sim</label>
                <input type="radio" name="transformarTexto" id="transformarTextoNao" value="transformarTextoNao" checked onclick="transformarTexto()">
                <label class="campoPrincipal" for="transformarTextoNao">não</label>
            </div>
            <div class="funcionalidade" id="transformarTexto">
                <div class="radioInput">
                    <input type="radio" name="tipoTransformacao" id="none" onclick="transformarTexto()">
                    <label for="none" class="campoPrincipal">none </label>
                    <input type="radio" name="tipoTransformacao" id="upperCase" onclick="transformarTexto()">
                    <label for="upperCase" class="campoPrincipal">UPPERCASE </label>
                    <input type="radio" name="tipoTransformacao" id="lowerCase" onclick="transformarTexto()">
                    <label for="lowerCase" class="campoPrincipal">lowercase </label>
                    <input type="radio" name="tipoTransformacao" id="capitalize" onclick="transformarTexto()">
                    <label for="capitalize" class="campoPrincipal">Capitalize </label>
                </div>
                <textarea name="saidaTexto" id="textoTransformado" cols="60" rows="10" placeholder="resultado" readonly></textarea>
            </div>
        </div>
    </div>
</body>

<footer class="rodape">
    <a class="rodapeConteudo" href="https://github.com/danieldiasbarbo" target="_blank">GitHub</a>
    <a class="rodapeConteudo">&copy; 2021, Daniel Dias</a>
</footer>
<script src="script.js"></script>
</html>